<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/sewu2"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
        TUMPAK SEWU"
        android:textAlignment="center"
        android:textColor="@color/ungu"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salah satu air terjun yang menjadi favorit yang berkunjung ke Indonesia adalah Air Terjun Tumpak Sewu. Air Terjun Tumpak Sewu merupakan salah satu wisata alam terkenal yang ada di Jawa Timur. Saking terkenalnya, air terjun ini diberi julukan sebagai “Niagara”-nya Indonesia oleh salah satu Koran terkenal Indonesia yaitu Kompas.

"       android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/home"
            android:text="" />

        <Button
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/map"
            android:text="" />
    </LinearLayout>

</LinearLayout>