<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/meru"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
        GUNUNG SEMERU"
        android:textAlignment="center"
        android:textColor="@color/ungu"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gunung Semeru adalah sebuah gunung berapi yang termasuk dalam dua wilayah kabupaten, yaitu Kabupaten Malang dan Kabupaten Lumajang, provinsi Jawa Timur. Gunung Semeru juga merupakan Gunung Tertinggi di Pulau Jawa, dengan ketinggian 3.676 meter dari permukaan laut. Puncak Gunung Semeru dinamakan Mahameru.

"       android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/home"
            android:text="" />

        <Button
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/map"
            android:text="" />
    </LinearLayout>

</LinearLayout>