<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/semeru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gn Semeru"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/bromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Gn Bromo"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/sewu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tumpak Sewu"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/bale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balekambang"
                android:layout_weight="1"/>>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/kembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kembali"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>