<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/background"
xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
        GUNUNG SEMERU
"
            android:textAlignment="center"
            android:textColor="@color/ungu"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text=""
                android:background="@drawable/meru"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text=""
                android:background="@drawable/semeru1"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
        GUNUNG BROMO
"
            android:textAlignment="center"
            android:textColor="@color/ungu"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text=""
                android:background="@drawable/bromo"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text=""
                android:background="@drawable/bromo1"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
        TUMPAK SEWU
"
            android:textAlignment="center"
            android:textColor="@color/ungu"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text=""
                android:background="@drawable/sewu2"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text=""
                android:background="@drawable/sewuu"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
        PANTAI BALEKAMBANG
"
            android:textAlignment="center"
            android:textColor="@color/ungu"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text=""
                android:background="@drawable/bale"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text=""
                android:background="@drawable/kambang"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
        PANTAI SENDIKI
"
            android:textAlignment="center"
            android:textColor="@color/ungu"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text=""
                android:background="@drawable/sendiki"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text=""
                android:background="@drawable/sendiki2"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
        PULAU SEMPU
"
            android:textAlignment="center"
            android:textColor="@color/ungu"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text=""
                android:background="@drawable/sempu"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text=""
                android:background="@drawable/sempu2"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
        SUMBER JENON
"
            android:textAlignment="center"
            android:textColor="@color/ungu"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text=""
                android:background="@drawable/jenon"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text=""
                android:background="@drawable/jenon2"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
        KEBON TEH WONOSARI
"
            android:textAlignment="center"
            android:textColor="@color/ungu"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text=""
                android:background="@drawable/teh"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text=""
                android:background="@drawable/teh2"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
"
            android:textAlignment="center"
            android:textColor="@color/ungu"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/home"
                android:text="" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>







</RelativeLayout>